Repository: PeterBlenessy/notesage
Catalog: src-tauri/ios/ShareResources/*.lproj/Localizable.strings
Languages: sv

# share.save
source: Save
sv: Spara

# share.loading
source: Loading…
sv: Läser in…

# share.formatVideo
source: Video (link + details)
sv: Video (länk + detaljer)

# share.formatArticle
source: Article (Markdown)
sv: Artikel (Markdown)

# share.formatLink
source: Link note
sv: Länkanteckning

# share.formatHtml
source: Article (HTML)
sv: Artikel (HTML)

# share.savesToInbox
source: Saves to Inbox in your Notesage library.
sv: Sparas i Inbox i ditt Notesage-bibliotek.

# share.savesToInboxAs
source: Saves to Inbox in your Notesage library as %@
sv: Sparas i Inbox i ditt Notesage-bibliotek som %@

# share.setUpFirst
source: Open Notesage to set up before sharing.
sv: Öppna Notesage för att komma igång innan du delar.

# share.nothingToSave
source: Nothing to save.
sv: Inget att spara.

# share.oneFile
source: 1 file
sv: 1 fil

# share.manyFiles
source: %d files
sv: %d filer

# share.savesToInboxKeepName
source: Saves to Inbox in your Notesage library, keeping the original filename.
sv: Sparas i Inbox i ditt Notesage-bibliotek med originalnamnet.

# share.chooseLibrary
source: Choose Library…
sv: Välj bibliotek …

# share.useAsLibrary
source: Use as Library
sv: Använd som bibliotek

# share.chooseLibraryFolder
source: Choose your Notesage library folder.
sv: Välj mappen med ditt Notesage-bibliotek.

# share.chooseLibraryToSave
source: Choose your Notesage library folder to save here.
sv: Välj mappen med ditt Notesage-bibliotek för att spara här.

# share.saving
source: Saving…
sv: Sparar …

# share.cantSaveThis
source: Can't save this
sv: Det här går inte att spara

# share.cancel
source: Cancel
sv: Avbryt

# share.saveOneFile
source: Save this file to Notesage
sv: Spara filen till Notesage

# share.saveManyFiles
source: Save %ld files to Notesage
sv: Spara %ld filer till Notesage

# share.couldNotSaveFiles
source: Could not save those files.
sv: Kunde inte spara filerna.

# share.someFilesFailed
source: Saved some files; %ld could not be saved.
sv: Sparade en del filer; %ld kunde inte sparas.

# share.notAWebLink
source: That does not look like a web link.
sv: Det där ser inte ut som en webblänk.

# share.couldNotReach
source: Could not reach that page. Check your connection and try again.
sv: Kunde inte nå sidan. Kontrollera din anslutning och försök igen.

# share.couldNotBuildNote
source: Could not build a note from that page.
sv: Kunde inte skapa någon anteckning från sidan.

# share.couldNotRemember
source: Could not remember that folder: %@
sv: Kunde inte komma ihåg mappen: %@

# share.libraryMoved
source: Your Notesage library moved. Choose it again to save here.
sv: Ditt Notesage-bibliotek har flyttats. Välj det igen för att spara här.

# share.noShareItem
source: No share item was received.
sv: Ingen delning togs emot.

# share.noAttachments
source: The share carried no attachments.
sv: Delningen innehöll inga bilagor.

# share.noLinkOffered
source: This share had no link. It offered: %@
sv: Delningen innehöll ingen länk. Den erbjöd: %@

# share.couldNotReadLink
source: Could not read a link from this share (%@, %@).
sv: Kunde inte läsa någon länk ur delningen (%@, %@).

# share.notAWebLinkWas
source: Notesage captures web links. This was: %@
sv: Notesage sparar webblänkar. Det här var: %@

# share.saveToNotesage
source: Save to Notesage
sv: Spara till Notesage
